\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Observations}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsandobservations}{{6}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives of Testing}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Black-box Testing}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Extraction}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text Understanding Module}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Post Classification Module}{117}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of event classification with the current list of keywords}}{118}}
\newlabel{tab:eventclassification-results}{{6.1}{118}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of event classification broken down per event type This is for the new keyword list only}}{119}}
\newlabel{tab:eventclassification-results}{{6.2}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sample posts of their classifcations. \textit  {(NS – no-score classifier; SB – score-based classifier; Act – actual classification)}}}{119}}
\newlabel{tab:classification-sampleposts}{{6.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Text Generation Module}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End User Testing}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation Forms}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Facebook Users’ Evaluation}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average Results in the Language Composition Section}}{123}}
\newlabel{tab:criteria1}{{6.4}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Average Results in the Introduction Specifics Section}}{124}}
\newlabel{tab:criteria2}{{6.5}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average Results in the Body Specific Section}}{125}}
\newlabel{tab:criteria3}{{6.6}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average Results in the Conclusion Specific Section}}{126}}
\newlabel{tab:criteria4}{{6.7}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Traceability Evaluation}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Family Relationship Stored in the Database}}{128}}
\newlabel{tab:familyrel}{{6.8}{128}}
\@setckpt{chapter_6}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
