\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusionsandrecommendations}{{7}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{153}}
\citation{Youse2005}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations}{160}}
\citation{conf/ht/ChoudhuryA14}
\citation{Liu12sentimentanalysi}
\citation{DBLP:journals/corr/VarolFDMF17}
\citation{DBLP:conf/ecir/KinsellaPB11}
\@setckpt{chapter_7}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{12}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
