\relax 
\citation{Technopedia2016}
\citation{FacebookDownload}
\citation{FacebookDownload2}
\citation{WeaverTarjan2013}
\citation{FacebookGraphAndroid2016}
\citation{Facepager2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Extraction Tools}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Download Facebook Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Content of Facebook Data .zip File}}{12}}
\newlabel{fig:fbdatazip}{{2.1}{12}}
\citation{FacebookGraphAndroid2016}
\citation{FacebookGraphAndroid2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph API}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Available Coding Platforms and Code Snippets in Graph API}}{13}}
\newlabel{fig:graphplatforms}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Permissions in an Access Token}}{14}}
\newlabel{fig:graphpermissions}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Facepager}{15}}
\newlabel{RF2}{16}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison among the different data extraction tools.}}{16}}
\newlabel{tab:DataExtractionTool}{{2.1}{16}}
\citation{ZhangLecun2015}
\citation{FastText2016}
\citation{Techcrunch2016}
\citation{DeepText2016}
\citation{GoogleAPI2016}
\citation{Manning14thestanford}
\citation{FastText2016}
\citation{Techcrunch2016}
\citation{Techcrunch2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text Understanding Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FastText}{17}}
\citation{Techcrunch2016}
\citation{DeepText2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A comparison between fastText and deep learning-based methods.}}{18}}
\newlabel{fig:FastText}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}DeepText}{18}}
\citation{Manning14thestanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Google Cloud Natural Language API}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample output for syntax analysis}}{19}}
\newlabel{fig:google-syntax}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sample output for entity recognition}}{20}}
\newlabel{fig:google-entities}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Stanford CoreNLP}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample Part-of-speech Tagging using Stanford CoreNLP}}{21}}
\newlabel{fig:new-postag}{{2.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample Named Entity Recognition using Stanford CoreNLP}}{21}}
\newlabel{fig:new-ner}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Parse Tree Output by Stanford CoreNLP}}{21}}
\newlabel{fig:new-parsetree}{{2.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Universal Dependencies Output by Stanford CoreNLP}}{22}}
\newlabel{fig:new-dependencies}{{2.10}{22}}
\citation{Gervas2012}
\citation{Gervas2009}
\citation{MendezGervasDeleon2014}
\citation{LaclaustraLedesmaMendezGervas2014}
\citation{Gervas2009}
\citation{Mawhorter2013}
\citation{Meehan1977}
\citation{SolisSiyTabiraoOng2009}
\citation{angenhancing}
\citation{picbooks4}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of the text understanding tools.}}{23}}
\newlabel{tab:TextUnderstandingTool}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Story Generation Systems}{23}}
\citation{McIntyreLapata2009}
\citation{Gervas2012}
\citation{Gervas2009}
\citation{Gervas2012}
\citation{MendezGervasDeleon2014}
\citation{LaclaustraLedesmaMendezGervas2014}
\citation{Gervas2009}
\citation{Mawhorter2013}
\citation{Gervas2009}
\citation{Meehan1977}
\citation{Meehan1977}
\citation{Gervas2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Novel Writer System (1973)}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TALE-SPIN (1977)}{24}}
\citation{Meehan1977}
\citation{Meehan1977}
\citation{ang2010generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Picture Books (2008-2015)}{25}}
\citation{picbooks4}
\citation{McIntyreLapata2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Learning To Tell Tales (2009)}{26}}
\citation{McIntyreLapata2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example Story Tree}}{27}}
\newlabel{fig:storytree}{{2.11}{27}}
\newlabel{RF3}{28}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison among the different story generation systems.}}{28}}
\newlabel{tab:StorytellingSystems}{{2.3}{28}}
\citation{mars1995towards}
\citation{cyc1999}
\citation{cycinferencing1994}
\citation{LiuSingh2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Knowledge Base}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cyc}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An excerpt of Cyc's knowledge base, showing common sense knowledge about a dog named Fido.}}{30}}
\newlabel{fig:cyc}{{2.12}{30}}
\citation{LiuSingh2004}
\citation{LiuSingh2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WordNet}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ConceptNet}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An example of ConceptNet's semantic network of knowledge. Concepts consist of a noun phrase along with an optional verb or prepositional phrase.}}{32}}
\newlabel{fig:conceptnet}{{2.13}{32}}
\newlabel{RF4}{33}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Comparison among the different knowledge base systems.}}{33}}
\newlabel{tab:KnowledgeBase}{{2.4}{33}}
\citation{setty2014classification}
\citation{syliongka2015combining}
\citation{wang2012system}
\citation{DBLP:conf/ecir/KinsellaPB11}
\citation{setty2014classification}
\citation{choudhury2014personal}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Post Classification}{34}}
\citation{DBLP:conf/ecir/KinsellaPB11}
\citation{setty2014classification}
\citation{choudhury2014personal}
\newlabel{RF5}{35}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Comparison among the different works regarding post classification and life story detection}}{35}}
\newlabel{tab:KnowledgeBase}{{2.5}{35}}
\citation{HughesRoweBateyLee2012}
\citation{CheungChiuLee2011}
\citation{Crymble2010}
\citation{Rao2010}
\citation{PearAnalytics2009}
\citation{EllisonSteinfieldLampe2007}
\citation{FarahbakhshHanCuevasCrespi2013}
\citation{Chaffey2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Social Networking Sites}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Twitter}{36}}
\citation{Chaffey2016}
\citation{Westlake2008}
\citation{NadkarniHofmann2012}
\citation{FarahbakhshHanCuevasCrespi2013}
\citation{Doughty2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Facebook}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Millennial Demographics in Social Media Platforms }}{37}}
\newlabel{fig:snsdemographics}{{2.14}{37}}
\citation{NadkarniHofmann2012}
\citation{NadkarniHofmann2012}
\@setckpt{chapter_2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
