\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FB Stories }{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FB Stories }{{4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Overview}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Objectives}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Objective}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Specific Objectives}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scope and Limitations of the Software}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Processing}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Incomplete Text with Mixed Languages and Abbreviation.}}{65}}
\newlabel{fig:MixedLanguage}{{4.1}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Post Classification}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text Generation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Save to Text File}{66}}
\citation{FacebookLogin}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectural Design}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces System Architecture of FB Stories }}{67}}
\newlabel{fig:AD}{{4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User}{67}}
\citation{FacebookLogin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initialization}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Extraction}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Database Design for Storing Extracted Data.}}{69}}
\newlabel{fig:ExtractedDataDB}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample About Me Section in Facebook}}{70}}
\newlabel{fig:AboutMe}{{4.4}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample data in the direct\_knowledge table.}}{70}}
\newlabel{tab:DirectKnowledge}{{4.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sample data in the educational background table.}}{71}}
\newlabel{tab:EducationalBG}{{4.2}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample data in the work table.}}{71}}
\newlabel{tab:work}{{4.3}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sample data in the family table.}}{72}}
\newlabel{tab:Family}{{4.4}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sample Post in Facebook}}{73}}
\newlabel{fig:SamplePost}{{4.5}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sample data in the to\_be\_processed table.}}{74}}
\newlabel{tab:ToBeProcessed}{{4.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sample Interest Preference in Facebook}}{74}}
\newlabel{fig:LikedPage}{{4.6}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sample data in the likes table.}}{75}}
\newlabel{tab:Likes}{{4.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sample Events in Facebook}}{76}}
\newlabel{fig:events}{{4.7}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Sample data in the events table.}}{76}}
\newlabel{tab:events1}{{4.7}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inferencing}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Data Processing}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sample data in the verb object table.}}{79}}
\newlabel{tab:sampleVO}{{4.8}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Database design for storing the processed data.}}{79}}
\newlabel{fig:dbdesign}{{4.8}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Knowledge Base}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Database design for the knowledge base.}}{80}}
\newlabel{fig:KnowledgeBaseDB}{{4.9}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Sample data in the template\_group table.}}{80}}
\newlabel{tab:TemplateGrp}{{4.9}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Production rile of the introductory and conclusion part of a life story.}}{81}}
\newlabel{tab:Template}{{4.10}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Production Rule of the Introductory Part of a Life Story.}}{81}}
\newlabel{tab:ProdRule}{{4.11}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Text Generation}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Sample data in the updated verb object table.}}{83}}
\newlabel{tab:sampleUpVO}{{4.12}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Generate Output}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Functions}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Login Window}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Facebook Login Button.}}{85}}
\newlabel{fig:Login}{{4.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pop-up Login Window.}}{86}}
\newlabel{fig:Login2}{{4.11}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Permission Window}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Generated Story Output Window}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Permission Window.}}{87}}
\newlabel{fig:Permission}{{4.12}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physical Enviroment and Resources}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Generated Story Output Window.}}{88}}
\newlabel{fig:Output}{{4.13}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tools}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Facebook Login API}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Graph API}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Stanford CoreNLP}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}WordNet}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}ConceptNet}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}SimpleNLG}{89}}
\@setckpt{chapter_4}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
