\relax 
\citation{Chua2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorerical Framework}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoreticalframewrok}{{3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Life Stories}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elements and Structure of a Story}{40}}
\citation{SolisSiyTabiraoOng2009}
\citation{SolisSiyTabiraoOng2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of the linear structure of a story.}}{41}}
\newlabel{fig:linearstructure}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The story structure used in Picture Books, which tells the (fictional) story of a child who is disobedient.}}{41}}
\newlabel{fig:storystructure}{{3.2}{41}}
\citation{Youse2005}
\citation{darwell}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook Content}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Facebook Components}{43}}
\citation{FacebookGraphAndroid2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Facebook content categorized into 13 categories.}}{44}}
\newlabel{fig:facebookcontent}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Status or Posts}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Extraction Tool}{44}}
\citation{FacebookToken2013}
\citation{FacebookJavaScript}
\citation{FacebookGraphAndroid2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON File}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text Understanding}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Named Entity Recognition}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample Code for Creating Pipeline}}{46}}
\newlabel{fig:stanford-pipeline}{{3.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample Code for Parsing Text}}{47}}
\newlabel{fig:stanford-parsing}{{3.5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample Code for Named Entity Recognition}}{47}}
\newlabel{fig:stanford-ner}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actual Named Entity Recognition Output by Stanford CoreNLP}}{48}}
\newlabel{fig:stanford-aner}{{3.7}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Part-of-Speech Tagging}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample Code for Getting the Part-of-Speech Tag of Each Token}}{48}}
\newlabel{fig:stanford-parsingtoken}{{3.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample Part-of-speech Tagging using Stanford CoreNLP}}{48}}
\newlabel{fig:stanford-parsingsample}{{3.9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parsing}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parse Tree Output by Stanford CoreNLP}}{49}}
\newlabel{fig:stanford-parsetree2}{{3.10}{49}}
\citation{Manning14thestanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Universal Dependencies}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Universal Dependencies Output by Stanford CoreNLP}}{50}}
\newlabel{fig:stanford-dependencies2}{{3.11}{50}}
\citation{IndurkhyaDamerau2010}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Generation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Content Determination}{51}}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample Messages}}{52}}
\newlabel{fig:ContentDeterminition}{{3.12}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Discourse Planning}{52}}
\citation{ReiterDale1997}
\citation{IndurkhyaDamerau2010}
\citation{JurafskyMartin2000}
\citation{IndurkhyaDamerau2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tree Structure Returned by the Discourse Planning}}{53}}
\newlabel{fig:TreeStructureDiscoursePlanning}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Text Schemata}{53}}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Augmented Transition Network (ATN)}}{55}}
\newlabel{fig:AugmentedTransitionNetwork}{{3.14}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Rhetorical Relations}{55}}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sentence Aggregation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Lexicalization}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Referring Expression Generation}{56}}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Linguistic Realization}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}SimpleNLG}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SimpleNLG's lexicon, nlgFactory, and realiser}}{57}}
\newlabel{fig:simplenlgA}{{3.15}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SimpleNLG's SPhraseSpec}}{58}}
\newlabel{fig:simplenlgB}{{3.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SimpleNLG's SPhraseSpec methods}}{58}}
\newlabel{fig:simplenlgC}{{3.17}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SimpleNLG's realiser}}{58}}
\newlabel{fig:simplenlgD}{{3.18}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Knowledge Base}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}WordNet}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Instantiation of the Dictionary}}{59}}
\newlabel{fig:jwnl-instantiation}{{3.19}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Setting the lemma and part of speech}}{59}}
\newlabel{fig:wn-indexword}{{3.20}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Getting related senses}}{60}}
\newlabel{fig:wn-senses}{{3.21}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Getting short description of senses}}{60}}
\newlabel{fig:wn-gloss}{{3.22}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Getting words under specific senses}}{60}}
\newlabel{fig:wn-words}{{3.23}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Related senses returned by WordNet}}{60}}
\newlabel{fig:wn-output}{{3.24}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Morphosemantically related words returned by WordNet}}{61}}
\newlabel{fig:wn-output2}{{3.25}{61}}
\citation{Speer2012}
\citation{PehcevskiPiwowarski2009}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ConceptNet}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Metrics}{62}}
\citation{Mcgraw2000}
\@setckpt{chapter_3}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
