\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Observations}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsandobservations}{{6}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives of Testing}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Black-box Testing}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Extraction}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text Understanding Module}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Post Classification Module}{135}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of event classification with the current list of keywords}}{137}}
\newlabel{tab:eventclassification-results}{{6.1}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of event classification broken down per event type This is for the new keyword list only}}{137}}
\newlabel{tab:eventclassification-results2}{{6.2}{137}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results of event classification for the two additional combinations.}}{138}}
\newlabel{tab:classification-pruned}{{6.3}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results of event classification broken down per event type. This is for the pruned keywords list only.}}{139}}
\newlabel{tab:eventclassification-pruned2}{{6.4}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Sample posts of their classifcations. \textit  {(NS – no-score classifier; SB – score-based classifier; Act – actual classification)}}}{139}}
\newlabel{tab:classification-sampleposts}{{6.5}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Text Generation Module}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End User Testing}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation Forms}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Facebook Users' Evaluation}{142}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average Results in the Language Composition Section}}{143}}
\newlabel{tab:criteria1}{{6.6}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average Results in the Introduction Specifics Section}}{145}}
\newlabel{tab:criteria2}{{6.7}{145}}
\newlabel{lst:Highest}{{6.1}{146}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Output with the Highest Average Score}{146}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average Results in the Body Specific Section}}{147}}
\newlabel{tab:criteria3}{{6.8}{147}}
\newlabel{lst:Lowest}{{6.2}{148}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Output with the Lowest Average Score}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Traceability Evaluation}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Average Results in the Conclusion Specific Section}}{150}}
\newlabel{tab:criteria4}{{6.9}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Family Relationship Stored in the Database}}{150}}
\newlabel{tab:familyrel}{{6.10}{150}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Family Relationship Stored in the Database}}{152}}
\newlabel{tab:wrong-extraction}{{6.11}{152}}
\@setckpt{chapter_6}{
\setcounter{page}{153}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{12}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
\setcounter{maskedRefs}{0}
}
