\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:designandimplementation}{{5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processing User-Generated Data}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Brevity of Posts}{91}}
\citation{Manning14thestanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informal Nature of Posts}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parsing Sentences}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample parse tree generated using Stanford CoreNLP}}{93}}
\newlabel{fig:sf-parsetree}{{5.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Other Identified Characters}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Classification}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Keywords (Handcrafted)}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Classification of Facebook Posts based on Keywords}}{96}}
\newlabel{tab:EventClassification}{{5.1}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Keywords from Existing Resources (ConceptNet and WordNet)}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Classification of Facebook Posts Based on Words Identified Through WordNet}}{98}}
\newlabel{tab:EventClassificationWordNet}{{5.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Classification of Facebook Posts Based on Words Identified Through ConceptNet}}{99}}
\newlabel{tab:EventClassificationConceptNet}{{5.3}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Distribution of the co-locating words per event type and source}}{99}}
\newlabel{tab:Co-locatingWords}{{5.4}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scoring System}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Life Story Generation}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Template-Based Generation}{101}}
\citation{chen2008natural}
\citation{sleimi2016generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Scripts}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a graph representation of RDF data. (A, birthPlace, F) is connected to (F, country, H), for example. }}{103}}
\newlabel{fig:rdf}{{5.2}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Grammar Rules Used for the Introductory Paragraphs}}{104}}
\newlabel{tab:GrammarRules}{{5.5}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generating the Introduction}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Generating the Conclusion}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Grammar Rules Used for the Conclusion Paragraphs}}{109}}
\newlabel{tab:GrammarRules-Conclusion}{{5.6}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Generating the Body}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample Facebook posts classified as \textit  {celebrating} posts, along with their metadata}}{110}}
\newlabel{tab:GrammarRules-celeb}{{5.7}{110}}
\citation{Tuffield06ontologicalapproaches}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Grammar Rules Used for the Body Paragraphs}}{112}}
\newlabel{tab:GrammarRules-bodypar}{{5.8}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Switching to Grammar-Based Generation}{112}}
\@setckpt{chapter_5}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
