\relax 
\citation{Gopnik2012}
\citation{Gopnik2012}
\citation{Widrich2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Description}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}}
\newlabel{sec:overview}{{1.1}{1}}
\citation{BoydEllison2010}
\citation{Harden2016}
\citation{West20131}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}}
\newlabel{sec:researchobjectives}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}}
\newlabel{sec:generalobjective}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}}
\newlabel{sec:specificobjectives}{{1.2.2}{3}}
\citation{Jain2016TowardsAE}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{4}}
\newlabel{sec:scopelimitations}{{1.3}{4}}
\citation{Gervas2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Research}{5}}
\newlabel{sec:significance}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Methodology}{6}}
\newlabel{sec:methodology}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Research Activities}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Review of Related Literature}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Review of Ethical Issues}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Data Gathering and Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Software Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.5}Software Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.6}Testing and Evaluation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.7}Documentation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Calendar of Activities}{8}}
\newlabel{RF1}{9}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Timetable of Activities}}{9}}
\newlabel{tab:timetableactivities}{{1.1}{9}}
\@setckpt{chapter_1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{maskedRefs}{0}
}
