\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\@input{chapter_4.aux}
\@input{chapter_5.aux}
\@input{chapter_6.aux}
\@input{chapter_7.aux}
\@input{appendix_A.aux}
\@input{appendix_B.aux}
\@input{appendix_C.aux}
\@input{appendix_D.aux}
\@input{appendix_E.aux}
\@input{appendix_F.aux}
\@input{appendix_G.aux}
\@input{appendix_H.aux}
\@input{appendix_I.aux}
\@input{appendix_J.aux}
\@input{appendix_K.aux}
\@input{appendix_L.aux}
\@input{appendix_M.aux}
\bibdata{myreferences}
\bibcite{DeepText2016}{\citeauthoryear {Abdulkader, Lakshmiratan,{}\ \BBA{} Zhang}{Abdulkader\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{DeepText2016}{\citeauthoryear {Abdulkader, Lakshmiratan,{}\ \BBA{} Zhang}{Abdulkader\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{picbooks4}{\citeauthoryear {Adolfo, Lao, Rivera, Talens,{}\ \BBA{} Ong}{Adolfo\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{picbooks4}{\citeauthoryear {Adolfo, Lao, Rivera, Talens,{}\ \BBA{} Ong}{Adolfo\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ang2010generating}{\citeauthoryear {Ang, Antonio, Sanchez, Yu,{}\ \BBA{} Ong}{Ang\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{ang2010generating}{\citeauthoryear {Ang, Antonio, Sanchez, Yu,{}\ \BBA{} Ong}{Ang\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{angenhancing}{\citeauthoryear {Ang\ \BBA{} Ong}{Ang\ \BBA{} Ong}{{\APACyear {2010}}}}
\APACbibcite{angenhancing}{\citeauthoryear {Ang\ \BBA{} Ong}{Ang\ \BBA{} Ong}{{\APACyear {2010}}}}
\bibcite{BoydEllison2010}{\citeauthoryear {Boyd\ \BBA{} Ellison}{Boyd\ \BBA{} Ellison}{{\APACyear {2010}}}}
\APACbibcite{BoydEllison2010}{\citeauthoryear {Boyd\ \BBA{} Ellison}{Boyd\ \BBA{} Ellison}{{\APACyear {2010}}}}
\bibcite{Chaffey2016}{\citeauthoryear {Chaffey}{Chaffey}{{\APACyear {2016}}}}
\APACbibcite{Chaffey2016}{\citeauthoryear {Chaffey}{Chaffey}{{\APACyear {2016}}}}
\bibcite{chen2008natural}{\citeauthoryear {Chen, Lim, Perez, Reyes,{}\ \BBA{} Lim}{Chen\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{chen2008natural}{\citeauthoryear {Chen, Lim, Perez, Reyes,{}\ \BBA{} Lim}{Chen\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{CheungChiuLee2011}{\citeauthoryear {Cheung, Chiu,{}\ \BBA{} Lee}{Cheung\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{CheungChiuLee2011}{\citeauthoryear {Cheung, Chiu,{}\ \BBA{} Lee}{Cheung\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{choudhury2014personal}{\citeauthoryear {Choudhury\ \BBA{} Alani}{Choudhury\ \BBA{} Alani}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{choudhury2014personal}{\citeauthoryear {Choudhury\ \BBA{} Alani}{Choudhury\ \BBA{} Alani}{{\APACyear {2014}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{conf/ht/ChoudhuryA14}{\citeauthoryear {Choudhury\ \BBA{} Alani}{Choudhury\ \BBA{} Alani}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{conf/ht/ChoudhuryA14}{\citeauthoryear {Choudhury\ \BBA{} Alani}{Choudhury\ \BBA{} Alani}{{\APACyear {2014}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Chua2016}{\citeauthoryear {Chua, Cu, Ibarrientos,{}\ \BBA{} Paguilinan}{Chua\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Chua2016}{\citeauthoryear {Chua, Cu, Ibarrientos,{}\ \BBA{} Paguilinan}{Chua\ \BOthers {.}}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {chapter}{References}{231}}
\bibcite{Crymble2010}{\citeauthoryear {Crymble}{Crymble}{{\APACyear {2010}}}}
\APACbibcite{Crymble2010}{\citeauthoryear {Crymble}{Crymble}{{\APACyear {2010}}}}
\bibcite{darwell}{\citeauthoryear {Darwell}{Darwell}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{darwell}{\citeauthoryear {Darwell}{Darwell}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Doughty2015}{\citeauthoryear {Doughty}{Doughty}{{\APACyear {2015}}}}
\APACbibcite{Doughty2015}{\citeauthoryear {Doughty}{Doughty}{{\APACyear {2015}}}}
\bibcite{EllisonSteinfieldLampe2007}{\citeauthoryear {Ellison, Steinfield,{}\ \BBA{} Lampe}{Ellison\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{EllisonSteinfieldLampe2007}{\citeauthoryear {Ellison, Steinfield,{}\ \BBA{} Lampe}{Ellison\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{FacebookJavaScript}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\APACbibcite{FacebookJavaScript}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {1}}}}}}
\bibcite{FacebookLogin}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\APACbibcite{FacebookLogin}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {{\bibnodate {}}}}{\APACexlab {{\BCntND {2}}}}}}
\bibcite{FacebookDownload}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2012}}}}
\APACbibcite{FacebookDownload}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2012}}}}
\bibcite{FacebookToken2013}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2013}}}}
\APACbibcite{FacebookToken2013}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2013}}}}
\bibcite{FacebookGraphAndroid2016}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2016}}}}
\APACbibcite{FacebookGraphAndroid2016}{\citeauthoryear {Facebook}{Facebook}{{\APACyear {2016}}}}
\bibcite{FarahbakhshHanCuevasCrespi2013}{\citeauthoryear {Farahbakhsh, Han, Cuevas,{}\ \BBA{} Crespi}{Farahbakhsh\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{FarahbakhshHanCuevasCrespi2013}{\citeauthoryear {Farahbakhsh, Han, Cuevas,{}\ \BBA{} Crespi}{Farahbakhsh\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Gervas2009}{\citeauthoryear {Gerv{\'a}s}{Gerv{\'a}s}{{\APACyear {2009}}}}
\APACbibcite{Gervas2009}{\citeauthoryear {Gerv{\'a}s}{Gerv{\'a}s}{{\APACyear {2009}}}}
\bibcite{Gervas2012}{\citeauthoryear {Gerv{\'a}s}{Gerv{\'a}s}{{\APACyear {2012}}}}
\APACbibcite{Gervas2012}{\citeauthoryear {Gerv{\'a}s}{Gerv{\'a}s}{{\APACyear {2012}}}}
\bibcite{GoogleAPI2016}{\citeauthoryear {Google}{Google}{{\APACyear {2016}}}}
\APACbibcite{GoogleAPI2016}{\citeauthoryear {Google}{Google}{{\APACyear {2016}}}}
\bibcite{Gopnik2012}{\citeauthoryear {Gopnik}{Gopnik}{{\APACyear {2012}}}}
\APACbibcite{Gopnik2012}{\citeauthoryear {Gopnik}{Gopnik}{{\APACyear {2012}}}}
\bibcite{Hamilton}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{Hamilton}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{Harden2016}{\citeauthoryear {Harden}{Harden}{{\APACyear {2016}}}}
\APACbibcite{Harden2016}{\citeauthoryear {Harden}{Harden}{{\APACyear {2016}}}}
\bibcite{cyc1999}{\citeauthoryear {{\em  http://psych.utoronto.ca/users/reingold/courses/ai/cyc.html\/}}{{\em  http://psych.utoronto.ca/users/reingold/courses/ai/cyc.html\/}}{{\APACyear {1999}}}}
\APACbibcite{cyc1999}{\citeauthoryear {{\em  http://psych.utoronto.ca/users/reingold/courses/ai/cyc.html\/}}{{\em  http://psych.utoronto.ca/users/reingold/courses/ai/cyc.html\/}}{{\APACyear {1999}}}}
\bibcite{HughesRoweBateyLee2012}{\citeauthoryear {Hughes, Rowe, Batey,{}\ \BBA{} Lee}{Hughes\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{HughesRoweBateyLee2012}{\citeauthoryear {Hughes, Rowe, Batey,{}\ \BBA{} Lee}{Hughes\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{IndurkhyaDamerau2010}{\citeauthoryear {Indurkhya\ \BBA{} Damerau}{Indurkhya\ \BBA{} Damerau}{{\APACyear {2010}}}}
\APACbibcite{IndurkhyaDamerau2010}{\citeauthoryear {Indurkhya\ \BBA{} Damerau}{Indurkhya\ \BBA{} Damerau}{{\APACyear {2010}}}}
\bibcite{Jain2016TowardsAE}{\citeauthoryear {Jain, Kasiviswanathan,{}\ \BBA{} Huang}{Jain\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Jain2016TowardsAE}{\citeauthoryear {Jain, Kasiviswanathan,{}\ \BBA{} Huang}{Jain\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{FastText2016}{\citeauthoryear {Joulin, Grave, Bojanowski,{}\ \BBA{} Mikolov}{Joulin\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{FastText2016}{\citeauthoryear {Joulin, Grave, Bojanowski,{}\ \BBA{} Mikolov}{Joulin\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Facepager2016}{\citeauthoryear {Keyling\ \BBA{} J端nger}{Keyling\ \BBA{} J端nger}{{\APACyear {2016}}}}
\APACbibcite{Facepager2016}{\citeauthoryear {Keyling\ \BBA{} J端nger}{Keyling\ \BBA{} J端nger}{{\APACyear {2016}}}}
\bibcite{DBLP:conf/ecir/KinsellaPB11}{\citeauthoryear {Kinsella, Passant,{}\ \BBA{} Breslin}{Kinsella\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{DBLP:conf/ecir/KinsellaPB11}{\citeauthoryear {Kinsella, Passant,{}\ \BBA{} Breslin}{Kinsella\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{LaclaustraLedesmaMendezGervas2014}{\citeauthoryear {Laclaustra, Ledesma, M{\'e}ndez,{}\ \BBA{} Gerv{\'a}s}{Laclaustra\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{LaclaustraLedesmaMendezGervas2014}{\citeauthoryear {Laclaustra, Ledesma, M{\'e}ndez,{}\ \BBA{} Gerv{\'a}s}{Laclaustra\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{LiuSingh2004}{\citeauthoryear {Liu\ \BBA{} Singh}{Liu\ \BBA{} Singh}{{\APACyear {2004}}}}
\APACbibcite{LiuSingh2004}{\citeauthoryear {Liu\ \BBA{} Singh}{Liu\ \BBA{} Singh}{{\APACyear {2004}}}}
\bibcite{Techcrunch2016}{\citeauthoryear {Mannes}{Mannes}{{\APACyear {2016}}}}
\APACbibcite{Techcrunch2016}{\citeauthoryear {Mannes}{Mannes}{{\APACyear {2016}}}}
\bibcite{Manning14thestanford}{\citeauthoryear {Manning\ \BOthers {.}}{Manning\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Manning14thestanford}{\citeauthoryear {Manning\ \BOthers {.}}{Manning\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{mars1995towards}{\citeauthoryear {Mars}{Mars}{{\APACyear {1995}}}}
\APACbibcite{mars1995towards}{\citeauthoryear {Mars}{Mars}{{\APACyear {1995}}}}
\bibcite{JurafskyMartin2000}{\citeauthoryear {Martin\ \BBA{} Jurafsky}{Martin\ \BBA{} Jurafsky}{{\APACyear {2000}}}}
\APACbibcite{JurafskyMartin2000}{\citeauthoryear {Martin\ \BBA{} Jurafsky}{Martin\ \BBA{} Jurafsky}{{\APACyear {2000}}}}
\bibcite{Mawhorter2013}{\citeauthoryear {Mawhorter}{Mawhorter}{{\APACyear {2013}}}}
\APACbibcite{Mawhorter2013}{\citeauthoryear {Mawhorter}{Mawhorter}{{\APACyear {2013}}}}
\bibcite{McIntyreLapata2009}{\citeauthoryear {McIntyre\ \BBA{} Lapata}{McIntyre\ \BBA{} Lapata}{{\APACyear {2009}}}}
\APACbibcite{McIntyreLapata2009}{\citeauthoryear {McIntyre\ \BBA{} Lapata}{McIntyre\ \BBA{} Lapata}{{\APACyear {2009}}}}
\bibcite{Meehan1977}{\citeauthoryear {Meehan}{Meehan}{{\APACyear {1977}}}}
\APACbibcite{Meehan1977}{\citeauthoryear {Meehan}{Meehan}{{\APACyear {1977}}}}
\bibcite{MendezGervasDeleon2014}{\citeauthoryear {M{\'e}ndez, Gerv{\'a}s,{}\ \BBA{} Le{\'o}n}{M{\'e}ndez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{MendezGervasDeleon2014}{\citeauthoryear {M{\'e}ndez, Gerv{\'a}s,{}\ \BBA{} Le{\'o}n}{M{\'e}ndez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{NadkarniHofmann2012}{\citeauthoryear {Nadkarni\ \BBA{} Hofmann}{Nadkarni\ \BBA{} Hofmann}{{\APACyear {2012}}}}
\APACbibcite{NadkarniHofmann2012}{\citeauthoryear {Nadkarni\ \BBA{} Hofmann}{Nadkarni\ \BBA{} Hofmann}{{\APACyear {2012}}}}
\bibcite{cycinferencing1994}{\citeauthoryear {{\em  Overview of Cyc Inferencing\/}}{{\em  Overview of Cyc Inferencing\/}}{{\APACyear {1994}}}}
\APACbibcite{cycinferencing1994}{\citeauthoryear {{\em  Overview of Cyc Inferencing\/}}{{\em  Overview of Cyc Inferencing\/}}{{\APACyear {1994}}}}
\bibcite{PearAnalytics2009}{\citeauthoryear {PearAnalytics}{PearAnalytics}{{\APACyear {2009}}}}
\APACbibcite{PearAnalytics2009}{\citeauthoryear {PearAnalytics}{PearAnalytics}{{\APACyear {2009}}}}
\bibcite{PehcevskiPiwowarski2009}{\citeauthoryear {Pehcevski\ \BBA{} Piwowarski}{Pehcevski\ \BBA{} Piwowarski}{{\APACyear {2009}}}}
\APACbibcite{PehcevskiPiwowarski2009}{\citeauthoryear {Pehcevski\ \BBA{} Piwowarski}{Pehcevski\ \BBA{} Piwowarski}{{\APACyear {2009}}}}
\bibcite{FacebookDownload2}{\citeauthoryear {Pradhan}{Pradhan}{{\APACyear {2010}}}}
\APACbibcite{FacebookDownload2}{\citeauthoryear {Pradhan}{Pradhan}{{\APACyear {2010}}}}
\bibcite{Rao2010}{\citeauthoryear {Rao}{Rao}{{\APACyear {2010}}}}
\APACbibcite{Rao2010}{\citeauthoryear {Rao}{Rao}{{\APACyear {2010}}}}
\bibcite{ReiterDale1997}{\citeauthoryear {Reiter\ \BBA{} Dale}{Reiter\ \BBA{} Dale}{{\APACyear {1997}}}}
\APACbibcite{ReiterDale1997}{\citeauthoryear {Reiter\ \BBA{} Dale}{Reiter\ \BBA{} Dale}{{\APACyear {1997}}}}
\bibcite{setty2014classification}{\citeauthoryear {Setty, Jadi, Shaikh, Mattikalli,{}\ \BBA{} Mudenagudi}{Setty\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{setty2014classification}{\citeauthoryear {Setty, Jadi, Shaikh, Mattikalli,{}\ \BBA{} Mudenagudi}{Setty\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{sleimi2016generating}{\citeauthoryear {Sleimi\ \BBA{} Gardent}{Sleimi\ \BBA{} Gardent}{{\APACyear {2016}}}}
\APACbibcite{sleimi2016generating}{\citeauthoryear {Sleimi\ \BBA{} Gardent}{Sleimi\ \BBA{} Gardent}{{\APACyear {2016}}}}
\bibcite{SolisSiyTabiraoOng2009}{\citeauthoryear {Solis, Siy, Tabirao,{}\ \BBA{} Ong}{Solis\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{SolisSiyTabiraoOng2009}{\citeauthoryear {Solis, Siy, Tabirao,{}\ \BBA{} Ong}{Solis\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Speer2012}{\citeauthoryear {Speer\ \BBA{} Havasi}{Speer\ \BBA{} Havasi}{{\APACyear {2012}}}}
\APACbibcite{Speer2012}{\citeauthoryear {Speer\ \BBA{} Havasi}{Speer\ \BBA{} Havasi}{{\APACyear {2012}}}}
\bibcite{Mcgraw2000}{\citeauthoryear {Staff}{Staff}{{\APACyear {2000}}}}
\APACbibcite{Mcgraw2000}{\citeauthoryear {Staff}{Staff}{{\APACyear {2000}}}}
\bibcite{syliongka2015combining}{\citeauthoryear {Syliongka\ \BOthers {.}}{Syliongka\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{syliongka2015combining}{\citeauthoryear {Syliongka\ \BOthers {.}}{Syliongka\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Technopedia2016}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2016}}}}
\APACbibcite{Technopedia2016}{\citeauthoryear {Technopedia}{Technopedia}{{\APACyear {2016}}}}
\bibcite{Tuffield06ontologicalapproaches}{\citeauthoryear {Tuffield, Millard,{}\ \BBA{} Shadbolt}{Tuffield\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Tuffield06ontologicalapproaches}{\citeauthoryear {Tuffield, Millard,{}\ \BBA{} Shadbolt}{Tuffield\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{DBLP:journals/corr/VarolFDMF17}{\citeauthoryear {Varol, Ferrara, Davis, Menczer,{}\ \BBA{} Flammini}{Varol\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DBLP:journals/corr/VarolFDMF17}{\citeauthoryear {Varol, Ferrara, Davis, Menczer,{}\ \BBA{} Flammini}{Varol\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{wang2012system}{\citeauthoryear {Wang, Can, Kazemzadeh, Bar,{}\ \BBA{} Narayanan}{Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{wang2012system}{\citeauthoryear {Wang, Can, Kazemzadeh, Bar,{}\ \BBA{} Narayanan}{Wang\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{WeaverTarjan2013}{\citeauthoryear {Weaver\ \BBA{} Tarjan}{Weaver\ \BBA{} Tarjan}{{\APACyear {2013}}}}
\APACbibcite{WeaverTarjan2013}{\citeauthoryear {Weaver\ \BBA{} Tarjan}{Weaver\ \BBA{} Tarjan}{{\APACyear {2013}}}}
\bibcite{West20131}{\citeauthoryear {West}{West}{{\APACyear {2013}}}}
\APACbibcite{West20131}{\citeauthoryear {West}{West}{{\APACyear {2013}}}}
\bibcite{Westlake2008}{\citeauthoryear {Westlake}{Westlake}{{\APACyear {2008}}}}
\APACbibcite{Westlake2008}{\citeauthoryear {Westlake}{Westlake}{{\APACyear {2008}}}}
\bibcite{Widrich2012}{\citeauthoryear {Widrich}{Widrich}{{\APACyear {2012}}}}
\APACbibcite{Widrich2012}{\citeauthoryear {Widrich}{Widrich}{{\APACyear {2012}}}}
\bibcite{Youse2005}{\citeauthoryear {Youse}{Youse}{{\APACyear {2005}}}}
\APACbibcite{Youse2005}{\citeauthoryear {Youse}{Youse}{{\APACyear {2005}}}}
\bibcite{ZhangLecun2015}{\citeauthoryear {Zhang\ \BBA{} LeCun}{Zhang\ \BBA{} LeCun}{{\APACyear {2015}}}}
\APACbibcite{ZhangLecun2015}{\citeauthoryear {Zhang\ \BBA{} LeCun}{Zhang\ \BBA{} LeCun}{{\APACyear {2015}}}}
