\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{4}
\contentsline {section}{\numberline {1.4}Significance of the Research}{5}
\contentsline {section}{\numberline {1.5}Research Methodology}{6}
\contentsline {subsection}{\numberline {1.5.1}Research Activities}{6}
\contentsline {subsubsection}{\numberline {1.5.1.1}Review of Related Literature}{6}
\contentsline {subsubsection}{\numberline {1.5.1.2}Review of Ethical Issues}{6}
\contentsline {subsubsection}{\numberline {1.5.1.3}Data Gathering and Analysis}{6}
\contentsline {subsubsection}{\numberline {1.5.1.4}Software Design}{7}
\contentsline {subsubsection}{\numberline {1.5.1.5}Software Implementation}{7}
\contentsline {subsubsection}{\numberline {1.5.1.6}Testing and Evaluation}{8}
\contentsline {subsubsection}{\numberline {1.5.1.7}Documentation}{8}
\contentsline {subsection}{\numberline {1.5.2}Calendar of Activities}{8}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{10}
\contentsline {section}{\numberline {2.1}Data Extraction Tools}{10}
\contentsline {subsection}{\numberline {2.1.1}Download Facebook Data}{11}
\contentsline {subsection}{\numberline {2.1.2}Graph API}{12}
\contentsline {subsection}{\numberline {2.1.3}Facepager}{14}
\contentsline {section}{\numberline {2.2}Text Understanding Tools}{16}
\contentsline {subsection}{\numberline {2.2.1}FastText}{16}
\contentsline {subsection}{\numberline {2.2.2}DeepText}{17}
\contentsline {subsection}{\numberline {2.2.3}Google Cloud Natural Language API}{18}
\contentsline {subsection}{\numberline {2.2.4}Stanford CoreNLP}{19}
\contentsline {section}{\numberline {2.3}Story Generation Systems}{23}
\contentsline {subsection}{\numberline {2.3.1}Novel Writer System (1973)}{24}
\contentsline {subsection}{\numberline {2.3.2}TALE-SPIN (1977)}{24}
\contentsline {subsection}{\numberline {2.3.3}Picture Books (2008-2015)}{25}
\contentsline {subsection}{\numberline {2.3.4}Learning To Tell Tales (2009)}{27}
\contentsline {section}{\numberline {2.4}Social Networking Sites}{29}
\contentsline {subsection}{\numberline {2.4.1}Twitter}{29}
\contentsline {subsection}{\numberline {2.4.2}Facebook}{30}
\contentsline {section}{\numberline {2.5}Knowledge Base}{31}
\contentsline {subsection}{\numberline {2.5.1}Cyc}{32}
\contentsline {subsection}{\numberline {2.5.2}WordNet}{33}
\contentsline {subsection}{\numberline {2.5.3}ConceptNet}{34}
\contentsline {section}{\numberline {2.6}Post Classification}{37}
\contentsline {chapter}{\numberline {3}Theorerical Framework}{40}
\contentsline {section}{\numberline {3.1}Life Stories}{40}
\contentsline {subsection}{\numberline {3.1.1}Elements and Structure of a Story}{40}
\contentsline {section}{\numberline {3.2}Facebook}{43}
\contentsline {subsection}{\numberline {3.2.1}Facebook Content}{43}
\contentsline {subsection}{\numberline {3.2.2}Facebook Components}{43}
\contentsline {subsubsection}{\numberline {3.2.2.1}Status or Posts}{44}
\contentsline {section}{\numberline {3.3}Data Extraction Tool}{44}
\contentsline {subsection}{\numberline {3.3.1}Structure}{45}
\contentsline {subsection}{\numberline {3.3.2}JSON File}{45}
\contentsline {section}{\numberline {3.4}Text Understanding}{46}
\contentsline {subsection}{\numberline {3.4.1}Named Entity Recognition}{46}
\contentsline {subsection}{\numberline {3.4.2}Part-of-Speech Tagging}{48}
\contentsline {subsection}{\numberline {3.4.3}Parsing}{48}
\contentsline {subsection}{\numberline {3.4.4}Universal Dependencies}{50}
\contentsline {section}{\numberline {3.5}Text Generation}{51}
\contentsline {subsection}{\numberline {3.5.1}Content Determination}{51}
\contentsline {subsection}{\numberline {3.5.2}Discourse Planning}{52}
\contentsline {subsubsection}{\numberline {3.5.2.1}Text Schemata}{53}
\contentsline {subsubsection}{\numberline {3.5.2.2}Rhetorical Relations}{55}
\contentsline {subsection}{\numberline {3.5.3}Sentence Aggregation}{56}
\contentsline {subsection}{\numberline {3.5.4}Lexicalization}{56}
\contentsline {subsection}{\numberline {3.5.5}Referring Expression Generation}{56}
\contentsline {subsection}{\numberline {3.5.6}Linguistic Realization}{57}
\contentsline {subsection}{\numberline {3.5.7}SimpleNLG}{57}
\contentsline {section}{\numberline {3.6}Knowledge Base}{59}
\contentsline {subsection}{\numberline {3.6.1}WordNet}{59}
\contentsline {subsection}{\numberline {3.6.2}ConceptNet}{62}
\contentsline {section}{\numberline {3.7}Evaluation Metrics}{62}
\contentsline {chapter}{\numberline {4}FB Stories }{65}
\contentsline {section}{\numberline {4.1}An Overview}{65}
\contentsline {section}{\numberline {4.2}Software Objectives}{66}
\contentsline {subsection}{\numberline {4.2.1}General Objective}{66}
\contentsline {subsection}{\numberline {4.2.2}Specific Objectives}{66}
\contentsline {section}{\numberline {4.3}Scope and Limitations of the Software}{66}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{66}
\contentsline {subsection}{\numberline {4.3.2}Data Processing}{67}
\contentsline {subsection}{\numberline {4.3.3}Post Classification}{67}
\contentsline {subsection}{\numberline {4.3.4}Text Generation}{68}
\contentsline {subsection}{\numberline {4.3.5}Save to Text File}{68}
\contentsline {section}{\numberline {4.4}Architectural Design}{70}
\contentsline {subsection}{\numberline {4.4.1}Initialization}{71}
\contentsline {subsection}{\numberline {4.4.2}Text Understanding}{71}
\contentsline {subsection}{\numberline {4.4.3}Text Generation}{71}
\contentsline {section}{\numberline {4.5}Software Functions}{72}
\contentsline {subsection}{\numberline {4.5.1}Login Window}{73}
\contentsline {subsection}{\numberline {4.5.2}Permission Window}{74}
\contentsline {subsection}{\numberline {4.5.3}Generated Story Output Window}{75}
\contentsline {section}{\numberline {4.6}Physical Enviroment and Resources}{76}
\contentsline {subsection}{\numberline {4.6.1}Tools}{76}
\contentsline {subsubsection}{\numberline {4.6.1.1}Facebook Login API}{76}
\contentsline {subsubsection}{\numberline {4.6.1.2}Graph API}{77}
\contentsline {subsubsection}{\numberline {4.6.1.3}Stanford CoreNLP}{77}
\contentsline {subsubsection}{\numberline {4.6.1.4}WordNet}{77}
\contentsline {subsubsection}{\numberline {4.6.1.5}ConceptNet}{77}
\contentsline {subsubsection}{\numberline {4.6.1.6}SimpleNLG}{78}
\contentsline {chapter}{\numberline {5}Design and Implementation}{79}
\contentsline {section}{\numberline {5.1}System Design}{79}
\contentsline {subsection}{\numberline {5.1.1}Generating Access Tokens}{80}
\contentsline {subsection}{\numberline {5.1.2}Data Extraction}{80}
\contentsline {subsection}{\numberline {5.1.3}Inferencing}{89}
\contentsline {subsection}{\numberline {5.1.4}Data Processing}{90}
\contentsline {subsection}{\numberline {5.1.5}Knowledge Base}{91}
\contentsline {subsection}{\numberline {5.1.6}Text Generation}{94}
\contentsline {section}{\numberline {5.2}Processing User-Generated Data}{96}
\contentsline {subsection}{\numberline {5.2.1}Brevity of Posts}{96}
\contentsline {subsection}{\numberline {5.2.2}Informal Nature of Posts}{97}
\contentsline {subsection}{\numberline {5.2.3}Parsing Sentences}{98}
\contentsline {subsection}{\numberline {5.2.4}Other Identified Characters}{99}
\contentsline {section}{\numberline {5.3}Event Classification}{100}
\contentsline {subsection}{\numberline {5.3.1}Keywords (Handcrafted)}{101}
\contentsline {subsection}{\numberline {5.3.2}Keywords from Existing Resources (ConceptNet and WordNet)}{103}
\contentsline {subsection}{\numberline {5.3.3}Pruned Keywords}{108}
\contentsline {subsection}{\numberline {5.3.4}Naive-based System}{109}
\contentsline {subsection}{\numberline {5.3.5}Scoring System}{110}
\contentsline {section}{\numberline {5.4}Life Story Generation}{111}
\contentsline {subsection}{\numberline {5.4.1}Template-Based Generation}{112}
\contentsline {subsection}{\numberline {5.4.2}Scripts}{114}
\contentsline {subsection}{\numberline {5.4.3}Generating the Introduction}{119}
\contentsline {subsection}{\numberline {5.4.4}Generating the Conclusion}{121}
\contentsline {subsection}{\numberline {5.4.5}Generating the Body}{125}
\contentsline {subsection}{\numberline {5.4.6}Switching to Grammar-Based Generation}{130}
\contentsline {chapter}{\numberline {6}Results and Observations}{132}
\contentsline {section}{\numberline {6.1}Objectives of Testing}{132}
\contentsline {section}{\numberline {6.2}Black-box Testing}{133}
\contentsline {subsection}{\numberline {6.2.1}Extraction}{133}
\contentsline {subsection}{\numberline {6.2.2}Text Understanding Module}{133}
\contentsline {subsection}{\numberline {6.2.3}Post Classification Module}{135}
\contentsline {subsection}{\numberline {6.2.4}Text Generation Module}{140}
\contentsline {section}{\numberline {6.3}End User Testing}{141}
\contentsline {subsection}{\numberline {6.3.1}Evaluation Forms}{142}
\contentsline {subsection}{\numberline {6.3.2}Facebook Users' Evaluation}{142}
\contentsline {subsection}{\numberline {6.3.3}Traceability Evaluation}{149}
\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{153}
\contentsline {section}{\numberline {7.1}Conclusions}{153}
\contentsline {section}{\numberline {7.2}Recommendations}{160}
\contentsline {chapter}{\numberline {A}Resource Persons}{165}
\contentsline {chapter}{\numberline {B}Similarity Report}{166}
\contentsline {chapter}{\numberline {C}Mr. Genaro Gojo-Cruz Interview Transcript}{168}
\contentsline {chapter}{\numberline {D}Ms. Maria Clara Pacis Interview Transcript}{171}
\contentsline {chapter}{\numberline {E}Student Research Ethics Clearance Form}{174}
\contentsline {chapter}{\numberline {F}General Research Ethics Checklist}{176}
\contentsline {chapter}{\numberline {G}Research Ethics Checklist for Investigations involving Human Participants}{180}
\contentsline {chapter}{\numberline {H}Informed Consent - Data Gathering}{189}
\contentsline {chapter}{\numberline {I}Informed Consent - Testing}{194}
\contentsline {chapter}{\numberline {J}Content Description of Database Tables}{200}
\contentsline {chapter}{\numberline {K}Production Rules of the Introductory Part of a Life Story}{211}
\contentsline {chapter}{\numberline {L}Template for the System to Follow - Introductory Part}{214}
\contentsline {chapter}{\numberline {M}Content Description of Database Tables}{218}
\contentsline {chapter}{References}{231}
