\relax 
\citation{Chua2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorerical Framework}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoreticalframewrok}{{3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Life Stories}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elements and Structure of a Story}{38}}
\citation{SolisSiyTabiraoOng2009}
\citation{SolisSiyTabiraoOng2009}
\citation{Youse2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of the linear structure of a story.}}{39}}
\newlabel{fig:linearstructure}{{3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The story structure used in Picture Books, which tells the (fictional) story of a child who is disobedient.}}{39}}
\newlabel{fig:storystructure}{{3.2}{39}}
\citation{darwell}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook Content}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Facebook content categorized into 13 categories.}}{41}}
\newlabel{fig:facebookcontent}{{3.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Facebook Components}{41}}
\citation{FacebookGraphAndroid2016}
\citation{FacebookToken2013}
\citation{FacebookJavaScript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Status or Posts}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Extraction Tool}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{42}}
\citation{FacebookGraphAndroid2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON File}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text Understanding}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Named Entity Recognition}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample Code for Creating Pipeline}}{44}}
\newlabel{fig:stanford-pipeline}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample Code for Parsing Text}}{44}}
\newlabel{fig:stanford-parsing}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample Code for Named Entity Recognition}}{45}}
\newlabel{fig:stanford-ner}{{3.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actual Named Entity Recognition Output by Stanford CoreNLP}}{45}}
\newlabel{fig:stanford-aner}{{3.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Part-of-Speech Tagging}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample Code for Getting the Part-of-Speech Tag of Each Token}}{45}}
\newlabel{fig:stanford-parsingtoken}{{3.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample Part-of-speech Tagging using Stanford CoreNLP}}{46}}
\newlabel{fig:stanford-parsingsample}{{3.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parsing}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parse Tree Output by Stanford CoreNLP}}{47}}
\newlabel{fig:stanford-parsetree2}{{3.10}{47}}
\citation{Manning14thestanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Universal Dependencies}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Universal Dependencies Output by Stanford CoreNLP}}{48}}
\newlabel{fig:stanford-dependencies2}{{3.11}{48}}
\citation{IndurkhyaDamerau2010}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Generation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Content Determination}{49}}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample Messages}}{50}}
\newlabel{fig:ContentDeterminition}{{3.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Discourse Planning}{50}}
\citation{ReiterDale1997}
\citation{IndurkhyaDamerau2010}
\citation{JurafskyMartin2000}
\citation{IndurkhyaDamerau2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tree Structure Returned by the Discourse Planning}}{51}}
\newlabel{fig:TreeStructureDiscoursePlanning}{{3.13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Text Schemata}{51}}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Augmented Transition Network (ATN)}}{52}}
\newlabel{fig:AugmentedTransitionNetwork}{{3.14}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Rhetorical Relations}{52}}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sentence Aggregation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Lexicalization}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Referring Expression Generation}{53}}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Linguistic Realization}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}SimpleNLG}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SimpleNLG's lexicon, nlgFactory, and realiser}}{54}}
\newlabel{fig:simplenlgA}{{3.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SimpleNLG's SPhraseSpec}}{55}}
\newlabel{fig:simplenlgB}{{3.16}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SimpleNLG's SPhraseSpec methods}}{55}}
\newlabel{fig:simplenlgC}{{3.17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SimpleNLG's realiser}}{55}}
\newlabel{fig:simplenlgD}{{3.18}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Knowledge Base}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}WordNet}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Instantiation of the Dictionary}}{56}}
\newlabel{fig:jwnl-instantiation}{{3.19}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Setting the lemma and part of speech}}{56}}
\newlabel{fig:wn-indexword}{{3.20}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Getting related senses}}{56}}
\newlabel{fig:wn-senses}{{3.21}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Getting short description of senses}}{57}}
\newlabel{fig:wn-gloss}{{3.22}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Getting words under specific senses}}{57}}
\newlabel{fig:wn-words}{{3.23}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Related senses returned by WordNet}}{57}}
\newlabel{fig:wn-output}{{3.24}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Morphosemantically related words returned by WordNet}}{58}}
\newlabel{fig:wn-output2}{{3.25}{58}}
\citation{Speer2012}
\citation{PehcevskiPiwowarski2009}
\citation{Hamilton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ConceptNet}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Metrics}{59}}
\citation{Mcgraw2000}
\@setckpt{chapter_3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
