\relax 
\citation{Chua2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theorerical Framework}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theoreticalframewrok}{{3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Life Stories}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elements and Structure of a Story}{39}}
\citation{SolisSiyTabiraoOng2009}
\citation{SolisSiyTabiraoOng2009}
\citation{Youse2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A model of the linear structure of a story.}}{40}}
\newlabel{fig:linearstructure}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The story structure used in Picture Books, which tells the (fictional) story of a child who is disobedient.}}{40}}
\newlabel{fig:storystructure}{{3.2}{40}}
\citation{darwell}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facebook}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook Content}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Facebook content categorized into 13 categories.}}{42}}
\newlabel{fig:facebookcontent}{{3.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Facebook Components}{42}}
\citation{FacebookGraphAndroid2016}
\citation{FacebookToken2013}
\citation{FacebookJavaScript}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Status or Posts}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Extraction Tool}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Structure}{43}}
\citation{FacebookGraphAndroid2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}JSON File}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Text Understanding}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Named Entity Recognition}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sample Code for Creating Pipeline}}{45}}
\newlabel{fig:stanford-pipeline}{{3.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sample Code for Parsing Text}}{45}}
\newlabel{fig:stanford-parsing}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample Code for Named Entity Recognition}}{46}}
\newlabel{fig:stanford-ner}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Actual Named Entity Recognition Output by Stanford CoreNLP}}{46}}
\newlabel{fig:stanford-aner}{{3.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Part-of-Speech Tagging}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sample Code for Getting the Part-of-Speech Tag of Each Token}}{46}}
\newlabel{fig:stanford-parsingtoken}{{3.8}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sample Part-of-speech Tagging using Stanford CoreNLP}}{47}}
\newlabel{fig:stanford-parsingsample}{{3.9}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Parsing}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Parse Tree Output by Stanford CoreNLP}}{48}}
\newlabel{fig:stanford-parsetree2}{{3.10}{48}}
\citation{Manning14thestanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Universal Dependencies}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Universal Dependencies Output by Stanford CoreNLP}}{49}}
\newlabel{fig:stanford-dependencies2}{{3.11}{49}}
\citation{IndurkhyaDamerau2010}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Text Generation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Content Determination}{50}}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Sample Messages}}{51}}
\newlabel{fig:ContentDeterminition}{{3.12}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Discourse Planning}{51}}
\citation{ReiterDale1997}
\citation{IndurkhyaDamerau2010}
\citation{JurafskyMartin2000}
\citation{IndurkhyaDamerau2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tree Structure Returned by the Discourse Planning}}{52}}
\newlabel{fig:TreeStructureDiscoursePlanning}{{3.13}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Text Schemata}{52}}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Augmented Transition Network (ATN)}}{53}}
\newlabel{fig:AugmentedTransitionNetwork}{{3.14}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Rhetorical Relations}{53}}
\citation{ReiterDale1997}
\citation{JurafskyMartin2000}
\citation{JurafskyMartin2000}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Sentence Aggregation}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Lexicalization}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Referring Expression Generation}{54}}
\citation{ReiterDale1997}
\citation{ReiterDale1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Linguistic Realization}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}SimpleNLG}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SimpleNLG's lexicon, nlgFactory, and realiser}}{55}}
\newlabel{fig:simplenlgA}{{3.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces SimpleNLG's SPhraseSpec}}{56}}
\newlabel{fig:simplenlgB}{{3.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces SimpleNLG's SPhraseSpec methods}}{56}}
\newlabel{fig:simplenlgC}{{3.17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces SimpleNLG's realiser}}{56}}
\newlabel{fig:simplenlgD}{{3.18}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Knowledge Base}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}WordNet}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Instantiation of the Dictionary}}{57}}
\newlabel{fig:jwnl-instantiation}{{3.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Setting the lemma and part of speech}}{57}}
\newlabel{fig:wn-indexword}{{3.20}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Getting related senses}}{57}}
\newlabel{fig:wn-senses}{{3.21}{57}}
\citation{Speer2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Getting short description of senses}}{58}}
\newlabel{fig:wn-gloss}{{3.22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Getting words under specific senses}}{58}}
\newlabel{fig:wn-words}{{3.23}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Related senses returned by WordNet}}{58}}
\newlabel{fig:wn-output}{{3.24}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}ConceptNet}{58}}
\citation{PehcevskiPiwowarski2009}
\citation{Hamilton}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Morphosemantically related words returned by WordNet}}{59}}
\newlabel{fig:wn-output2}{{3.25}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evaluation Metrics}{59}}
\citation{Mcgraw2000}
\@setckpt{chapter_3}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
