\relax 
\gdef \LT@i {\LT@entry 
    {1}{120.405pt}\LT@entry 
    {5}{301.07999pt}}
\gdef \LT@ii {\LT@entry 
    {3}{135.04735pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Content Description of Database Tables}{179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixi}{{J}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {J.1}{Direct Knowledge Table.}}{179}}
\@writefile{lot}{\contentsline {table}{\numberline {J.2}{Educational Background Table.}}{179}}
\gdef \LT@iii {\LT@entry 
    {3}{135.04735pt}}
\@writefile{lot}{\contentsline {table}{\numberline {J.3}{Family Table.}}{180}}
\@writefile{lot}{\contentsline {table}{\numberline {J.4}{Likes Table.}}{181}}
\gdef \LT@iv {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {5}{301.07999pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {J.5}{Part of Speech Table.}}{185}}
\@writefile{lot}{\contentsline {table}{\numberline {J.6}{Relation Table.}}{185}}
\gdef \LT@vi {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{120.405pt}\LT@entry 
    {1}{192.67499pt}}
\gdef \LT@vii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{156.54pt}\LT@entry 
    {5}{228.81pt}}
\@writefile{lot}{\contentsline {table}{\numberline {J.7}{Entity Category Table.}}{188}}
\@setckpt{appendix_J}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
