\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FB Stories }{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:FB Stories }{{4}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An Overview}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software Objectives}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Objective}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Specific Objectives}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scope and Limitations of the Software}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Processing}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample Incomplete Text with Mixed Languages and Abbreviation.}}{64}}
\newlabel{fig:MixedLanguage}{{4.1}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Post Classification}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Text Generation}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Save to Text File}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectural Design}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architecture Design of FB Stories }}{66}}
\newlabel{fig:AD}{{4.2}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialization}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Text Understanding}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Text Generation}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Functions}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Login Window}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Facebook Login Button.}}{69}}
\newlabel{fig:Login}{{4.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pop-up Login Window.}}{69}}
\newlabel{fig:Login2}{{4.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Permission Window}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Permission Window.}}{70}}
\newlabel{fig:Permission}{{4.5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Generated Story Output Window}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Generated Story Output Window.}}{71}}
\newlabel{fig:Output}{{4.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Physical Enviroment and Resources}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tools}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Facebook Login API}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Graph API}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Stanford CoreNLP}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}WordNet}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}ConceptNet}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}SimpleNLG}{73}}
\@setckpt{chapter_4}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
