\relax 
\citation{FacebookLogin}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design and Implementation}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:designandimplementation}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Design}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture of FB Stories }}{74}}
\newlabel{fig:IAD}{{5.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Initialization}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Extraction}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Database Design for Storing Extracted Data.}}{75}}
\newlabel{fig:ExtractedDataDB}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample About Me Section in Facebook}}{77}}
\newlabel{fig:AboutMe}{{5.3}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sample data in the direct\_knowledge table.}}{77}}
\newlabel{tab:DirectKnowledge}{{5.1}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sample data in the educational_bg table.}}{78}}
\newlabel{tab:EducationalBG}{{5.2}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sample data in the work table.}}{80}}
\newlabel{tab:work}{{5.3}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sample data in the family table.}}{80}}
\newlabel{tab:Family}{{5.4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample Post in Facebook}}{81}}
\newlabel{fig:SamplePost}{{5.4}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sample data in the to\_be\_processed table.}}{82}}
\newlabel{tab:ToBeProcessed}{{5.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sample Interest Preference in Facebook}}{82}}
\newlabel{fig:LikedPage}{{5.5}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Sample data in the likes table.}}{83}}
\newlabel{tab:Likes}{{5.6}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inferencing}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Data Processing}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Sample data in the verb object table.}}{86}}
\newlabel{tab:sampleVO}{{5.7}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Database design for storing the processed data.}}{86}}
\newlabel{fig:dbdesign}{{5.6}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Knowledge Base}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Text Generation}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Processing User-Generated Data}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Brevity of Posts}{89}}
\citation{Manning14thestanford}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Informal Nature of Posts}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parsing Sentences}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A sample parse tree generated using Stanford CoreNLP}}{91}}
\newlabel{fig:sf-parsetree}{{5.7}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Other Identified Characters}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Classification}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Keywords (Handcrafted)}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Classification of Facebook Posts based on Keywords}}{94}}
\newlabel{tab:EventClassification}{{5.8}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Keywords from Existing Resources (ConceptNet and WordNet)}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces List of semantic relations and their descriptions}}{96}}
\newlabel{tab:SemanticsDescription}{{5.9}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Keywords Derived from ConceptNet (see Appendix M\hbox {} for full list)}}{97}}
\newlabel{tab:EventClassificationConceptNet}{{5.10}{97}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Keywords Derived from WordNet (see Appendix X for full list M\hbox {})}}{98}}
\newlabel{tab:EventClassificationWordNet}{{5.11}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Keywords Derived from ConceptNet (see Appendix M\hbox {} for full list)}}{99}}
\newlabel{tab:EventClassificationConceptNet}{{5.12}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Number of the co-locating words per event type and source}}{99}}
\newlabel{tab:Co-locatingWords}{{5.13}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pruned Keywords}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Number of the co-locating words per event type and source after pruning process}}{101}}
\newlabel{tab:pruning-result}{{5.14}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Naive-based System}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Scoring System}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Life Story Generation}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Template-Based Generation}{103}}
\citation{chen2008natural}
\citation{sleimi2016generating}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Scripts}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An example of a graph representation of RDF data. (A, birthPlace, F) is connected to (F, country, H), for example. }}{106}}
\newlabel{fig:rdf}{{5.8}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Grammar Rules Used for the Introductory Paragraphs}}{107}}
\newlabel{tab:GrammarRules}{{5.15}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generating the Introduction}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Generating the Conclusion}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Grammar Rules Used for the Conclusion Paragraphs}}{113}}
\newlabel{tab:GrammarRules-Conclusion}{{5.16}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Generating the Body}{113}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Sample Facebook posts classified as \textit  {celebrating} posts, along with their metadata}}{117}}
\newlabel{tab:GrammarRules-celeb}{{5.17}{117}}
\citation{Tuffield06ontologicalapproaches}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Grammar Rules Used for the Body Paragraphs}}{118}}
\newlabel{tab:GrammarRules-bodypar}{{5.18}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Switching to Grammar-Based Generation}{118}}
\@setckpt{chapter_5}{
\setcounter{page}{120}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
