\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Observations}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:resultsandobservations}{{6}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives of Testing}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Black-box Testing}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Extraction}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Text Understanding Module}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Post Classification Module}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results of event classification with the current list of keywords}}{124}}
\newlabel{tab:eventclassification-results}{{6.1}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results of event classification broken down per event type This is for the new keyword list only}}{125}}
\newlabel{tab:eventclassification-results}{{6.2}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sample posts of their classifcations. \textit  {(NS – no-score classifier; SB – score-based classifier; Act – actual classification)}}}{125}}
\newlabel{tab:classification-sampleposts}{{6.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Text Generation Module}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}End User Testing}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Evaluation Forms}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Facebook Users’ Evaluation}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Average Results in the Language Composition Section}}{129}}
\newlabel{tab:criteria1}{{6.4}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Average Results in the Introduction Specifics Section}}{130}}
\newlabel{tab:criteria2}{{6.5}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average Results in the Body Specific Section}}{131}}
\newlabel{tab:criteria3}{{6.6}{131}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average Results in the Conclusion Specific Section}}{132}}
\newlabel{tab:criteria4}{{6.7}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Traceability Evaluation}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Family Relationship Stored in the Database}}{134}}
\newlabel{tab:familyrel}{{6.8}{134}}
\@setckpt{chapter_6}{
\setcounter{page}{136}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{BibCnt}{2}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{r@tfl@t}{5}
\setcounter{float@type}{4}
\setcounter{maskedRefs}{0}
}
