\contentsline {chapter}{\numberline {1}Research Description}{1}
\contentsline {section}{\numberline {1.1}Overview of the Current State of Technology}{1}
\contentsline {section}{\numberline {1.2}Research Objectives}{3}
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}
\contentsline {section}{\numberline {1.3}Scope and Limitations of the Research}{3}
\contentsline {section}{\numberline {1.4}Significance of the Research}{5}
\contentsline {section}{\numberline {1.5}Research Methodology}{5}
\contentsline {subsection}{\numberline {1.5.1}Research Activities}{5}
\contentsline {subsubsection}{\numberline {1.5.1.1}Review of Related Literature}{5}
\contentsline {subsubsection}{\numberline {1.5.1.2}Review of Ethical Issues}{6}
\contentsline {subsubsection}{\numberline {1.5.1.3}Data Gathering and Analysis}{6}
\contentsline {subsubsection}{\numberline {1.5.1.4}Software Design}{6}
\contentsline {subsubsection}{\numberline {1.5.1.5}Software Implementation}{7}
\contentsline {subsubsection}{\numberline {1.5.1.6}Testing and Evaluation}{7}
\contentsline {subsubsection}{\numberline {1.5.1.7}Documentation}{8}
\contentsline {subsection}{\numberline {1.5.2}Calendar of Activities}{8}
\contentsline {chapter}{\numberline {2}Review of Related Literature}{10}
\contentsline {section}{\numberline {2.1}Data Extraction Tools}{10}
\contentsline {subsection}{\numberline {2.1.1}Download Facebook Data}{11}
\contentsline {subsection}{\numberline {2.1.2}Graph API}{12}
\contentsline {subsection}{\numberline {2.1.3}Facepager}{14}
\contentsline {section}{\numberline {2.2}Text Understanding Tools}{16}
\contentsline {subsection}{\numberline {2.2.1}FastText}{16}
\contentsline {subsection}{\numberline {2.2.2}DeepText}{17}
\contentsline {subsection}{\numberline {2.2.3}Google Cloud Natural Language API}{17}
\contentsline {subsection}{\numberline {2.2.4}Stanford CoreNLP}{18}
\contentsline {section}{\numberline {2.3}Story Generation Systems}{22}
\contentsline {subsection}{\numberline {2.3.1}Novel Writer System (1973)}{23}
\contentsline {subsection}{\numberline {2.3.2}TALE-SPIN (1977)}{23}
\contentsline {subsection}{\numberline {2.3.3}Picture Books (2008-2015)}{24}
\contentsline {subsection}{\numberline {2.3.4}Learning To Tell Tales (2009)}{25}
\contentsline {section}{\numberline {2.4}Social Networking Sites}{28}
\contentsline {subsection}{\numberline {2.4.1}Twitter}{28}
\contentsline {subsection}{\numberline {2.4.2}Facebook}{29}
\contentsline {section}{\numberline {2.5}Knowledge Base}{30}
\contentsline {subsection}{\numberline {2.5.1}Cyc}{30}
\contentsline {subsection}{\numberline {2.5.2}WordNet}{31}
\contentsline {subsection}{\numberline {2.5.3}ConceptNet}{33}
\contentsline {section}{\numberline {2.6}Post Classification}{36}
\contentsline {chapter}{\numberline {3}Theorerical Framework}{38}
\contentsline {section}{\numberline {3.1}Life Stories}{38}
\contentsline {subsection}{\numberline {3.1.1}Elements and Structure of a Story}{38}
\contentsline {section}{\numberline {3.2}Facebook}{41}
\contentsline {subsection}{\numberline {3.2.1}Facebook Content}{41}
\contentsline {subsection}{\numberline {3.2.2}Facebook Components}{41}
\contentsline {subsubsection}{\numberline {3.2.2.1}Status or Posts}{42}
\contentsline {section}{\numberline {3.3}Data Extraction Tool}{42}
\contentsline {subsection}{\numberline {3.3.1}Structure}{42}
\contentsline {subsection}{\numberline {3.3.2}JSON File}{43}
\contentsline {section}{\numberline {3.4}Text Understanding}{43}
\contentsline {subsection}{\numberline {3.4.1}Named Entity Recognition}{43}
\contentsline {subsection}{\numberline {3.4.2}Part-of-Speech Tagging}{45}
\contentsline {subsection}{\numberline {3.4.3}Parsing}{46}
\contentsline {subsection}{\numberline {3.4.4}Universal Dependencies}{48}
\contentsline {section}{\numberline {3.5}Text Generation}{49}
\contentsline {subsection}{\numberline {3.5.1}Content Determination}{49}
\contentsline {subsection}{\numberline {3.5.2}Discourse Planning}{50}
\contentsline {subsubsection}{\numberline {3.5.2.1}Text Schemata}{51}
\contentsline {subsubsection}{\numberline {3.5.2.2}Rhetorical Relations}{52}
\contentsline {subsection}{\numberline {3.5.3}Sentence Aggregation}{53}
\contentsline {subsection}{\numberline {3.5.4}Lexicalization}{53}
\contentsline {subsection}{\numberline {3.5.5}Referring Expression Generation}{53}
\contentsline {subsection}{\numberline {3.5.6}Linguistic Realization}{54}
\contentsline {subsection}{\numberline {3.5.7}SimpleNLG}{54}
\contentsline {section}{\numberline {3.6}Knowledge Base}{56}
\contentsline {subsection}{\numberline {3.6.1}WordNet}{56}
\contentsline {subsection}{\numberline {3.6.2}ConceptNet}{59}
\contentsline {section}{\numberline {3.7}Evaluation Metrics}{59}
\contentsline {chapter}{\numberline {4}FB Stories }{62}
\contentsline {section}{\numberline {4.1}An Overview}{62}
\contentsline {section}{\numberline {4.2}Software Objectives}{63}
\contentsline {subsection}{\numberline {4.2.1}General Objective}{63}
\contentsline {subsection}{\numberline {4.2.2}Specific Objectives}{63}
\contentsline {section}{\numberline {4.3}Scope and Limitations of the Software}{63}
\contentsline {subsection}{\numberline {4.3.1}Data Extraction}{63}
\contentsline {subsection}{\numberline {4.3.2}Data Processing}{64}
\contentsline {subsection}{\numberline {4.3.3}Post Classification}{64}
\contentsline {subsection}{\numberline {4.3.4}Text Generation}{65}
\contentsline {subsection}{\numberline {4.3.5}Save to Text File}{65}
\contentsline {section}{\numberline {4.4}Architectural Design}{66}
\contentsline {subsection}{\numberline {4.4.1}Initialization}{67}
\contentsline {subsection}{\numberline {4.4.2}Text Understanding}{67}
\contentsline {subsection}{\numberline {4.4.3}Text Generation}{67}
\contentsline {section}{\numberline {4.5}Software Functions}{68}
\contentsline {subsection}{\numberline {4.5.1}Login Window}{68}
\contentsline {subsection}{\numberline {4.5.2}Permission Window}{69}
\contentsline {subsection}{\numberline {4.5.3}Generated Story Output Window}{70}
\contentsline {section}{\numberline {4.6}Physical Enviroment and Resources}{72}
\contentsline {subsection}{\numberline {4.6.1}Tools}{72}
\contentsline {subsubsection}{\numberline {4.6.1.1}Facebook Login API}{72}
\contentsline {subsubsection}{\numberline {4.6.1.2}Graph API}{73}
\contentsline {subsubsection}{\numberline {4.6.1.3}Stanford CoreNLP}{73}
\contentsline {subsubsection}{\numberline {4.6.1.4}WordNet}{73}
\contentsline {subsubsection}{\numberline {4.6.1.5}ConceptNet}{73}
\contentsline {subsubsection}{\numberline {4.6.1.6}SimpleNLG}{73}
\contentsline {chapter}{\numberline {5}Design and Implementation}{74}
\contentsline {section}{\numberline {5.1}System Design}{74}
\contentsline {subsection}{\numberline {5.1.1}Initialization}{75}
\contentsline {subsection}{\numberline {5.1.2}Data Extraction}{75}
\contentsline {subsection}{\numberline {5.1.3}Inferencing}{84}
\contentsline {subsection}{\numberline {5.1.4}Data Processing}{84}
\contentsline {subsection}{\numberline {5.1.5}Knowledge Base}{86}
\contentsline {subsection}{\numberline {5.1.6}Text Generation}{87}
\contentsline {section}{\numberline {5.2}Processing User-Generated Data}{89}
\contentsline {subsection}{\numberline {5.2.1}Brevity of Posts}{89}
\contentsline {subsection}{\numberline {5.2.2}Informal Nature of Posts}{90}
\contentsline {subsection}{\numberline {5.2.3}Parsing Sentences}{90}
\contentsline {subsection}{\numberline {5.2.4}Other Identified Characters}{92}
\contentsline {section}{\numberline {5.3}Event Classification}{93}
\contentsline {subsection}{\numberline {5.3.1}Keywords (Handcrafted)}{93}
\contentsline {subsection}{\numberline {5.3.2}Keywords from Existing Resources (ConceptNet and WordNet)}{95}
\contentsline {subsection}{\numberline {5.3.3}Pruned Keywords}{100}
\contentsline {subsection}{\numberline {5.3.4}Naive-based System}{101}
\contentsline {subsection}{\numberline {5.3.5}Scoring System}{102}
\contentsline {section}{\numberline {5.4}Life Story Generation}{103}
\contentsline {subsection}{\numberline {5.4.1}Template-Based Generation}{103}
\contentsline {subsection}{\numberline {5.4.2}Scripts}{105}
\contentsline {subsection}{\numberline {5.4.3}Generating the Introduction}{109}
\contentsline {subsection}{\numberline {5.4.4}Generating the Conclusion}{111}
\contentsline {subsection}{\numberline {5.4.5}Generating the Body}{113}
\contentsline {subsection}{\numberline {5.4.6}Switching to Grammar-Based Generation}{118}
\contentsline {chapter}{\numberline {6}Results and Observations}{120}
\contentsline {section}{\numberline {6.1}Objectives of Testing}{120}
\contentsline {section}{\numberline {6.2}Black-box Testing}{121}
\contentsline {subsection}{\numberline {6.2.1}Extraction}{121}
\contentsline {subsection}{\numberline {6.2.2}Text Understanding Module}{121}
\contentsline {subsection}{\numberline {6.2.3}Post Classification Module}{123}
\contentsline {subsection}{\numberline {6.2.4}Text Generation Module}{126}
\contentsline {section}{\numberline {6.3}End User Testing}{127}
\contentsline {subsection}{\numberline {6.3.1}Evaluation Forms}{128}
\contentsline {subsection}{\numberline {6.3.2}Facebook Users’ Evaluation}{128}
\contentsline {subsection}{\numberline {6.3.3}Traceability Evaluation}{133}
\contentsline {chapter}{\numberline {7}Conclusions and Recommendations}{136}
\contentsline {section}{\numberline {7.1}Conclusions}{136}
\contentsline {section}{\numberline {7.2}Recommendations}{142}
\contentsline {chapter}{\numberline {A}Resource Persons}{147}
\contentsline {chapter}{\numberline {B}Similarity Report}{148}
\contentsline {chapter}{\numberline {C}Mr. Genaro Gojo-Cruz Interview Transcript}{150}
\contentsline {chapter}{\numberline {D}Ms. Maria Clara Pacis Interview Transcript}{153}
\contentsline {chapter}{\numberline {E}Student Research Ethics Clearance Form}{156}
\contentsline {chapter}{\numberline {F}General Research Ethics Checklist}{158}
\contentsline {chapter}{\numberline {G}Research Ethics Checklist for Investigations involving Human Participants}{162}
\contentsline {chapter}{\numberline {H}Informed Consent - Data Gathering}{171}
\contentsline {chapter}{\numberline {I}Informed Consent - Testing}{175}
\contentsline {chapter}{\numberline {J}Content Description of Database Tables}{179}
\contentsline {chapter}{\numberline {K}Production Rules of the Introductory Part of a Life Story}{189}
\contentsline {chapter}{\numberline {L}Template for the System to Follow - Introductory Part}{192}
\contentsline {chapter}{\numberline {M}Content Description of Database Tables}{195}
\contentsline {chapter}{References}{207}
